# ShiYanForMobileSoftware

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jnu/booklistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnu/booklistapplication/: AddBookActivity.java  BookFragment.java  BookList.java  BookListMainActivity.java  EditBookActivity.java  GameActivity.java  GameFragment.java  MainActivity.java  MapFragment.java  MyApplication.java  WebViewFragment.java
app/src/main/java/com/jnu/booklistapplication/data/: BookList.java  Bullet.java  CircleSprite.java  DataBank.java  DataLoader.java  Enemy.java  Player.java  ShopLocation.java
app/src/main/java/com/jnu/booklistapplication/utils/: BitmapUtil.java
app/src/main/java/com/jnu/booklistapplication/view/: GameView.java
app/src/main/res/layout/: activity_add_book.xml  activity_edit_book.xml  activity_game.xml  activity_main.xml  fragment_book.xml  fragment_game.xml  fragment_map.xml  fragment_web_view.xml  item_add_layout.xml  item_common_layout.xml  item_show_layout.xml  recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jnu/booklistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
